{
  "expo": {
    "name": "SpendyFly",
    "slug": "spendy-fly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "icon": "./app/assets/icon.png",
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.sofronijev.spendyFly"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f7b6fc89-b26b-4461-9157-a03bb59cbfc3"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/splash.png",
          "backgroundColor": "#ffffff",

          "dark": {
            "backgroundColor": "#0B0B0B"
          },

          "imageWidth": 220
        }
      ]
    ]
  }
}
